# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "ubuntu", primary: true do |ubuntu|
    ubuntu.vm.box = "truemark/ubuntu-20.04-basic"
    ubuntu.vm.provision "shell", inline: "sudo apt-get update -qq && sudo apt-get install -qq curl"
  end

  # TODO Add Oracle Linux once the vagrant image is fixed
  #config.vm.define "ol" do |ol|
  #  ol.vm.box = "truemark/oracle-linux-7-basic"
  #end

  # Set default username and password
  config.ssh.username = "user"
  config.ssh.password = "truemark"

  # Show GUI instead of run headless
  config.vm.provider "vmware_fusion" do |v, override|
    v.gui = true
  end
end
